@keyframes slicklogo {
0% {
    width: 25px;
    opacity: 0;
    }
100% {
    width: 475px;
    opacity: 1;
    }
}

#logo {
    animation: slicklogo 5s 
}

body {
    font-family: 'Poppins', serif;
    background-image: url("image/concrete_seamless.png");
    background-color: #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_links {
    display: flex;
    flex-direction: column;
}

.nav_links {
    color: blue
}
.nav_links a:visited {
    color: blue
}

.card > header {
    background: #288088;
    border: solid 2px #45adad;
    padding: 20px 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

/* revise this part */
.card li > header {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.card {
    flex-basis: 450px;
}

.pricing {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Greater than 900px */

header, .nav_links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
 
.pricing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}

.card {
    flex-basis: 275px;
}

/* Figure out how to modify header (not inside main) here */

@media (prefers-reduced-motion: reduced) {
   #logo {
    transition: none;
    opacity: 1; 
   }
}

/* Printed in portrait mode */

@media print {

}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: none;
}

.nav_links {
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.pricing {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}